.main-frame {
  display: flex;
  border: solid 1px #ccc;
  background: #ccc;

  .pic {
    background: url(./img/p1.png) center center no-repeat;
    background-size: 50px 50px;
    width: 50px;
    height: 50px;
  }
}